# Test

./: README.md  build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/guankejian/server/: IServerListener.aidl
app/src/main/java/cn/guankejian/server/: App.kt  BaseService.kt  DateUtil.kt  DnsProvider.kt  DynamicDns.kt  KtorServer.kt  NetworkModule.kt  PushDataCallBack.java  RemoteCallbackMap.java  RoutingRequestHandler.kt  ServerBinder.kt  ServerService.kt  Utils.kt  VipService.kt  logk.kt
app/src/main/java/cn/guankejian/server/data/: Movie.kt  MovieDao.kt  PlaybackHistory.kt  PlaybackHistoryDao.kt
app/src/main/java/cn/guankejian/server/second_part/bean/: Person.kt
app/src/main/java/cn/guankejian/server/second_part/repository/: Repository.kt
app/src/main/java/cn/guankejian/server/ui/: FragmentFirst.kt  MainActivity.kt  Test.kt
app/src/main/java/cn/guankejian/server/util/: DateTimeExt.kt
app/src/main/java/cn/guankejian/test/: AViewModel.kt  App.kt  BaseDraggable.java  BindAdapter.kt  BlurUtil.kt  CategoryUtil.kt  ComplexWindow.kt  DateUtil.kt  LanJingMovingDraggable.kt  LoadStateFooteAdapter.kt  MZTagAdapter.kt  MZViewModel.kt  MovingDraggable.java  NestedScrollableHostForVP.kt  ReadAllFile.kt  ReadPublicStorage.kt  Repository.kt  RoomConverter.kt  ScreenOrientationMonitor.java  StorageUtil.kt  TagMediator.kt  Util.kt  WindowLayout.java  myLog.kt
app/src/main/java/cn/guankejian/test/base/: BasePagingDataAdapter.kt
app/src/main/java/cn/guankejian/test/bean/: BaseListResponse.kt  BaseResponse.kt  ConstantKey.kt  MZTag.kt  TagUIModel.kt  UIModel.kt  baseBean.kt
app/src/main/java/cn/guankejian/test/db/: BaseDatabase.kt  ConstantDao.kt  MZTagDao.kt  MeiNvDatabase.kt
app/src/main/java/cn/guankejian/test/test/: testMediaStore.kt  testPublicStorageDirectory.kt
app/src/main/java/cn/guankejian/test/ui/: DetailFragment.kt  FirstFragment.kt  FragmentDetail.kt  FragmentFirst.kt  FragmentSecond.kt  FragmentTest.kt  MainActivity.kt
app/src/main/java/cn/guankejian/test/viewholder/: BaseViewHolder.kt  EndViewHolder.kt  FooterViewHolder.kt  HeaderViewHolder.kt  LoadStateFooterViewHolder.kt  SepViewHolder.kt  TagViewHolder.kt
app/src/main/res/drawable/: back.xml  button_detail_all.xml  ic_category_card_normal.xml  ic_category_card_selected.xml  ic_category_expense_clothes_normal.xml  ic_category_expense_clothes_selected.xml  ic_category_expense_communication_normal.xml  ic_category_expense_communication_selected.xml  ic_category_expense_daily_necessities_normal.xml  ic_category_expense_daily_necessities_selected.xml  ic_category_expense_electricity_normal.xml  ic_category_expense_electricity_selected.xml  ic_category_expense_entertainment_normal.xml  ic_category_expense_entertainment_selected.xml  ic_category_expense_favor_pattern_normal.xml  ic_category_expense_favor_pattern_selected.xml  ic_category_expense_food_ingredients_normal.xml  ic_category_expense_food_ingredients_selected.xml  ic_category_expense_food_normal.xml  ic_category_expense_food_selected.xml  ic_category_expense_house_normal.xml  ic_category_expense_house_selected.xml  ic_category_expense_huazhuang.xml  ic_category_expense_huazhuang_normal.xml  ic_category_expense_huazhuang_selected.xml  ic_category_expense_medical_normal.xml  ic_category_expense_medical_selected.xml  ic_category_expense_other_normal.xml  ic_category_expense_other_selected.xml  ic_category_expense_shopping_normal.xml  ic_category_expense_shopping_selected.xml  ic_category_expense_snack_normal.xml  ic_category_expense_snack_selected.xml  ic_category_expense_study_normal.xml  ic_category_expense_study_selected.xml  ic_category_expense_tobacco_tea_normal.xml  ic_category_expense_tobacco_tea_selected.xml  ic_category_expense_traffic_normal.xml  ic_category_expense_traffic_selected.xml  ic_category_fruits.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  detail.xml  footer_vh.xml  fragment_detail.xml  fragment_first.xml  fragment_second.xml  fragment_test.xml  header_vh.xml  meinv_viewholder_tag.xml  network_state_item.xml  sep_vh.xml  tv_movie_detail_fragment.xml  tv_movie_play_fragment.xml  viewholder_end.xml  viewholder_sep.xml  window_lanjing.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/raw/: script.js
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/cn/guankejian/server/: ChannelTest.kt  ClientServer.kt  CoroutinesTest.kt  DateUtilParameter.kt  DateUtilTest.kt  DateUtilTest2.kt  DateUtilTestByAnnotation.kt  DateUtilTestByRule.kt  DateUtilTestByRunner.kt  DateUtilTestCombine.kt  FlowTest.kt  MockKTest.kt  MyRule.kt  PollingTest.kt  SharePreferenceTest.kt  SharePreferenceTestUsingKotlin.kt  SharedFlowTest.kt  WaitNotifyTest.kt
client_a/: build.gradle
client_a/src/main/: AndroidManifest.xml
client_a/src/main/aidl/cn/guankejian/server/: IClientListener.aidl  IServerListener.aidl
client_a/src/main/java/cn/guankejian/client_a/: App.kt  logk.kt
client_a/src/main/java/cn/guankejian/client_a/ui/: FragmentFirst.kt  MainActivity.kt
client_a/src/main/res/layout/: activity_main.xml  fragment_first.xml
client_a/src/main/res/menu/: bottom_nav.xml
client_a/src/main/res/navigation/: main_nav.xml
client_a/src/main/res/values/: strings.xml
client_b/: build.gradle
client_b/src/main/: AndroidManifest.xml
client_b/src/main/java/cn/guankejian/client_b/: App.kt  logk.kt
client_b/src/main/java/cn/guankejian/client_b/ui/: FragmentFirst.kt  MainActivity.kt
client_b/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
client_b/src/main/res/layout/: fragment_first.xml
client_b/src/main/res/navigation/: main_nav.xml
client_b/src/main/res/values/: style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
