apply from: "../module.build.gradle"
android {
    namespace 'cn.guankejian.server'
    defaultConfig {
        applicationId "cn.guankejian.server"
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "/META-INF/INDEX.LIST"
            excludes += "/META-INF/io.netty.versions.properties"
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    def ktorVersion = '1.6.7'
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"

}
