apply from: "../module.build.gradle"
android {
    namespace 'cn.guankejian.server'
    defaultConfig {
        applicationId "cn.guankejian.server"
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.blankj:utilcodex:1.31.1'
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

}
