apply from: "../module.build.gradle"

android {
    namespace 'cn.guankejian.client_a'
    defaultConfig {
        applicationId "cn.guankejian.client_a"
    }
}
dependencies {
    implementation deps.glide.runtime
    kapt deps.glide.compiler
    implementation deps.okhttp.okhttp_logging_interceptor


    implementation deps.retrofit.gson
    implementation 'com.github.getActivity:XXPermissions:18.3'
    implementation deps.coil.runtime
    implementation 'com.blankj:utilcodex:1.31.1'
}
