<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="cn.guankejian.test.ui.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="cn.guankejian.test.ui.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
</navigation>