<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cn.guankejian.test.bean.MZTag" />


        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_medium"
        android:layout_marginTop="@dimen/dimen_small"
        app:cardElevation="@dimen/cardview_elevation_small"
        android:layout_marginEnd="@dimen/dimen_medium"
        android:layout_marginBottom="@dimen/dimen_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_medium">


            <FrameLayout
                android:id="@+id/icon"
                selected="@{true}"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background='@{data.in_out.equals("out")? @drawable/shape_circle_red_500 : @drawable/shape_circle_blue_500}'
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/shape_circle_red_500">

                <com.google.android.material.imageview.ShapeableImageView
                    categoryIcon='@{data==null?"":data.type}'
                    android:layout_width="match_parent"
                    android:id="@+id/icon_detail"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <!--  <com.google.android.material.imageview.ShapeableImageView
                  android:id="@+id/icon"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="center_vertical"
                  android:src="@drawable/ic_salary_on_surface_24dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />-->


            <!-- 备注 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_small"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@id/remark"
                app:layout_constraintEnd_toStartOf="@id/price"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_goneMarginBottom="0dp"
                tools:text="购物" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_small"
                android:ellipsize="end"
                android:gravity=""
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/digest"
                app:layout_constraintStart_toStartOf="@id/type"
                app:layout_constraintTop_toBottomOf="@id/type"
                tools:text="欧尚超市购物" />

            <!-- 金额 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_small"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/digest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/type"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="¥ 108" />

            <!-- 时间 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/digest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_small"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/remark"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintVertical_bias="0.0"
                tools:text="阿斯顿" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>