<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cn.guankejian.test.bean.MZTag" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="@dimen/dimen_medium"
        android:padding="@dimen/dimen_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            imageUrl="@{data.img}"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shapeCircle"
            tools:layout_height="92dp"
            tools:layout_width="92dp"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_common"
            android:text="@{data.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="尤物" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_common"
            android:text='@{data.content}'
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dimen_common"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="啊十大大苏打实打实打算啊十大大苏打实打实打算啊十大大苏打实打实打算" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>