<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimen_common"
            android:paddingTop="@dimen/dimen_common">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
            


            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                tools:layout_height="200dp"
                tools:layout_width="400dp"
                android:clickable="true"
                android:focusable="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/dimen_common"
                app:layout_constraintBottom_toBottomOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/guideline2"
                tools:itemCount="3"
                android:overScrollMode="never"
                tools:orientation="horizontal"
                tools:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/dimen_common"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/source"
                tools:itemCount="30"
                tools:spanCount="5"
                android:overScrollMode="never"
                tools:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />




        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>